[defaults]
ansible_user = root
interpreter_python=auto_silent
remote_tmp  = /tmp/.ansible-${USER}/tmp

[ssh_connection]
ssh_args = "-o StrictHostKeyChecking=no"
scp_extra_args = "-O"
scp_if_ssh = True
